cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           logout-mgr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/brunerm99/logout-mgr#readme>
homepage:       https://github.com/brunerm99/logout-mgr#readme
bug-reports:    https://github.com/brunerm99/logout-mgr/issues
author:         Marshall Bruner
maintainer:     brunerm99@gmail.com
copyright:      2022 Marshall Bruner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/brunerm99/logout-mgr

library
  exposed-modules:
      Lib
  other-modules:
      Paths_logout_mgr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , haskell-gi-base
  default-language: Haskell2010

executable logout-mgr-exe
  main-is: Main.hs
  other-modules:
      Paths_logout_mgr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , haskell-gi-base
    , logout-mgr
  default-language: Haskell2010

test-suite logout-mgr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_logout_mgr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , haskell-gi-base
    , logout-mgr
  default-language: Haskell2010
